<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blog Post Viewer</title>
</head>
<body>
    <nav><h1>Blog Post</h1></nav>
    <section id="user-search">
        <select id="userId">
            <option value="#">Select</option>
        </select>
    </section>
    <section id="post-cont"></section>
    <section id="pagination">
        <button class="btn" onclick="pervButton()">Pervious</button>
        <button class="btn" onclick="nextButton()">Next</button>
    </section>
    <script src="./index.js"></script>
</body>
</html>